/* Custom Properties */
:root[lang="en"] {
  --timer-padding: 0.5rem 27rem;
}

:root[lang="ar"] {
  --timer-padding: 0.5rem 29rem;
}

button {
  cursor: pointer;
  border: none;
}

button:hover {
  opacity: 0.9;
}

/* Header */
header {
  padding: 12px 14px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  line-height: 24px;
  display: flex;
  place-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  width: 90%;
  max-width: 1300px;
}

.logo-side,
.location,
.date-box,
.nav__btns {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-btn {
  font-size: 16px;
  border-radius: 4px;
  padding: 8px 16px;
  line-height: 24px;
}

.support-btn {
  background-color: #fff;
  color: #1c1c44;
}

.join_us-btn {
  background-color: #33367c;
  color: white;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

nav li {
  display: flex;
  gap: 4px;
  align-items: center;
  font-size: 14px;
}

/*Hero*/
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  text-align: center;
  background-image: url("../imgs/Hero.png");
  min-height: 100vh;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
  z-index: -1;
}

.hero-content {
  max-width: 1126px;
}

.hero-main_text {
  font-weight: bolder;
  font-size: 48px;
  line-height: 72px;
  color: #fff;
}

.hero-secondary_text {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color: #fbe8f3;
  display: flex;
  justify-content: center;
  width: 420px;
  margin: 35px auto 0;
}

.hero-secondary_text span {
  width: 200px;
  padding: 0.3rem;
  transition: 0.3s;
}

.hero-3rd_text {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #eff4fe;
  margin-top: 8px;
}
.hero-btn {
  border-radius: 4px;
  background-color: #e7a728;
  padding: 30px 60px;
  line-height: 24px;
  font-weight: 600;
  font-size: 24px;
  margin-top: 32px;
}

/*section-2*/
.section-2 {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1c1c44;
}

.section-2-text {
  font-weight: bolder;
  font-size: 20px;
  line-height: 32px;
  color: white;
}

.section-2-container {
  display: flex;
  gap: 168px;
  color: white;
  margin-top: 24px;
}

.section-2-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.section-2-entity {
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

.section-2 .number {
  display: flex;
  align-items: center;
  font-size: 56px;
  font-weight: bold;
  line-height: 48px;
  font-family: "Inconsolata", monospace;
}

/*section-3*/
.section-3 {
  padding: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 144px;
}

.section-3-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.section-3-box:hover {
  transform: scale(1.1);
}

/*section-4*/
.section-4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section-4-main_text {
  font-size: 40px;
  font-weight: bolder;
  line-height: 60px;
  margin: 0 auto;
  width: 621px;
  text-align: center;
  text-wrap: balance;
}

.section-4-container {
  margin-top: 64px;
  display: flex;
  gap: 32px;
  align-items: center;
}

.section-4-video {
  width: 624px;
}

.section-4-paragraph {
  width: 626px;
  line-height: 24px;
  font-size: 16px;
}

.section-4-paragraph button {
  padding: 12px 24px;
  font-size: 16px;
  line-height: 24px;
  background-color: #33367c;
  display: block;
  color: white;
  border-radius: 4px;
  margin-top: 32px;
  margin-inline-start: auto;
}

/*section-5*/
.section-5 {
  padding: 128px 0;
  display: flex;
  justify-content: center;
}
.section-5-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}
.section-5-container > h1 {
  font-weight: bolder;
  line-height: 60px;
  font-size: 40px;
  text-align: center;
}
.section-5-sections {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.section-5-sections hr {
  width: 720px;
  margin: 0 auto;
  background-color: #eff4fe;
  border: none;
  height: 2px;
}

.section-5-section {
  width: 842px;
  padding: 24px;
  border-radius: 8px;
}

.section-5-section p {
  width: 600px;
}

.section-5-section-header {
  width: 794px;
  display: flex;
  justify-content: space-between;
  line-height: 48px;
  font-weight: bold;
  font-size: 32px;
  align-items: center;
  margin-bottom: 10px;
}

.section-5-section:first-of-type .section-5-section-header {
  color: #2da0f4;
}

.section-5-section:nth-of-type(2) .section-5-section-header {
  color: hsl(16, 92%, 61%);
}

.section-5-section:nth-of-type(3) .section-5-section-header {
  color: hsl(243, 83%, 63%);
}

.section-5-section:nth-of-type(4) .section-5-section-header {
  color: hsl(86, 55%, 57%);
}

.section-5-section:nth-of-type(5) .section-5-section-header {
  color: hsl(0, 100%, 64%);
}

.section-5-section:last-of-type .section-5-section-header {
  color: hsl(159, 51%, 55%);
}

.section-5-section.selected-section1 {
  background-color: hsl(205deg 90% 57% / 20%);
}
.section-5-section.selected-section2 {
  background-color: hsl(16deg 92% 61% / 20%);
}
.section-5-section.selected-section3 {
  background-color: hsl(243deg 83% 63% / 20%);
}
.section-5-section.selected-section4 {
  background-color: hsl(86deg 55% 57% / 20%);
}
.section-5-section.selected-section5 {
  background-color: hsl(0deg 100% 64% / 20%);
}
.section-5-section.selected-section6 {
  background-color: hsl(159deg 51% 55% / 20%);
}

/*section-6*/
.section-6 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  position: relative;
}

.section-6-text h1 {
  text-align: center;
  color: #1c1c44;
  font-weight: bolder;
  line-height: 60px;
  font-size: 40px;
}

.section-6-text p {
  margin-top: 12px;
  text-align: center;
  color: #1e1e1e;
  font-weight: bolder;
  line-height: 30px;
  font-size: 20px;
  width: 624px;
}

.section-6-box-text {
  margin-top: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.section-6-name {
  color: #1c1c44;
  font-weight: bold;
  line-height: 30px;
  font-size: 20px;
}

.section-6-description {
  color: #1e1e1e;
  line-height: 21px;
  font-size: 14px;
  width: 296px;
}

/*section-7*/
.section-7 {
  padding: 128px 0;
}

/*section-8*/
.section-8 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../imgs/Hero.png");
  background-size: cover;
  padding: 48px 0 0;
  position: relative;
  z-index: 1;
}

.section-8::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: -1;
}

.section-8-container {
  margin-top: 64px;
  display: flex;
  gap: 16px;
  margin-bottom: 48px;
}

.section-8-box {
  text-align: center;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.section-8-text h1 {
  font-weight: bolder;
  font-size: 40px;
  line-height: 60px;
  color: white;
}
.section-8-text p {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: white;
}
.section-8-entity {
  font-size: 16px;
  line-height: 24px;
  color: white;
}

/*section-9*/
.section-9 {
  padding: 128px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 66px;
}

.section-9-container {
  display: flex;
  gap: 30px;
}

.section-9-container img {
  width: 350px;
  border-radius: 50%;
}

/*section-10*/
.section-10-galary {
  width: 100%;
  height: auto;
}
.section-10-main {
  display: flex;
  flex-direction: column;
}

/*section-11*/
.section-11 {
  padding: 128px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 66px;
}

.section-11-container {
  display: flex;
  gap: 32px;
}

.section-11-section {
  padding: 24px;
  display: flex;
  width: 296px;
  flex-direction: column;
  gap: 24px;
  border-radius: 8px;
  border: 1px solid #eff4fe;
  box-shadow: 0 4px 8px #00000004;
}

.section-11-section-first_text {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
}

.section-11-section-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section-11-section-list .element {
  display: flex;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
}

/*section-12*/
.section-12 {
  display: flex;
  justify-content: center;
  gap: 34px;
}
.section-12-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section-12-section .mid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 56px;
  font-weight: bold;
  padding: 47px 0;
  color: white;
}
.section-12-section .mid-section.entrepreneur {
  background: linear-gradient(to top left, #d03275, #94204d);
}
.section-12-section .mid-section.sponsor {
  background: linear-gradient(to top left, #396866, #2a4544);
}
.section-12-section .bottom-section {
  padding: 72px 0 32px;
  box-shadow: 0 8px 16px #00000008;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.bottom-section span {
  text-align: center;
  font-weight: bold;
}

.bottom-section .prices {
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.bottom-section .prices > div {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.prices .sale {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}
.prices .price {
  line-height: 60px;
  font-weight: bold;
  font-size: 40px;
}
.prices .price span {
  color: #545454;
  font-size: 16px;
}

/*section-13-main*/
.section-13 {
  padding: 128px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 64px;
}

.section-13-main {
  display: flex;
  box-shadow: 0 0 10px #ddd;
  border-radius: 16px;
}

.section-13-main img {
  border-radius: 16px;
}

.section-13-main .form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 32px;
  width: 733px;
}

.section-13-main .form label {
  font-weight: bold;
  cursor: pointer;
  margin: 0 0.2rem 0.5rem;
  display: inline-block;
}

.section-13-main .form input[type="text"] {
  padding: 8px 16px;
  border: none;
  border-bottom: 1.5px solid rgb(234, 234, 234);
  width: 100%;
  letter-spacing: 1.5px;
}

.section-13-main .form h1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 1rem;
}

.section-13-main .form .yes-response {
  display: flex;
  align-items: center;
  gap: 4px;
}

.form textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ededed;
  height: 189px;
  resize: none;
  padding: 0.5rem;
}

.form .radio-group {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.form button {
  background-color: #33367c;
  padding: 12px 24px;
  color: white;
  border-radius: 4px;
}

/*section-14*/
.section-14 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 64px;
}

.section-14-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.se ction-14-info {
  width: 406px;
  padding: 16px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-14-info .element {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  text-wrap: balance;
  margin: 20px;
}

/*section-15*/
.section-15 {
  padding: 128px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 64px;
}
.section-15-container {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.section-15-container .questions > div {
  width: 624px;
  padding: 24px;
}
.questions {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.questions h1 {
  font-weight: bold;
  font-size: 20px;
  line-height: 48px;
  display: flex;
  justify-content: space-between;
}

/*footer*/
footer {
  padding: 32px 80px;
  box-shadow: 0 0 10px #3333337a;
}

footer .info {
  width: 1280px;
  display: flex;
  justify-content: space-between;
}

footer .footer-icon {
  transition: 0.3s;
}

footer .footer-icon:hover {
  transform: scale(1.1);
}

.info .element {
  font-weight: bold;
  text-wrap: balance;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/*utils*/
.fw-b {
  font-weight: bold;
}

.m-b10 {
  margin-bottom: 10px;
}

.selected-section {
  background-color: #eff4fe;
}

.d-none {
  display: none;
}

.copy {
  margin-top: 60px;
  font-weight: bold;
}

.w-296 {
  width: 296px;
}

.gap-4 {
  gap: 4px;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.grow {
  flex-grow: 1;
}

.flex-c {
  display: flex;
  justify-content: center;
}

.red-btn {
  background-color: #94204d;
  border-radius: 4px;
  padding: 16px 32px;
  color: white;
}

.gray-btn {
  background-color: #2a4544;
  border-radius: 4px;
  padding: 16px 32px;
  color: white;
}

.right-border {
  border-right: 1px solid #f9eec8;
}

.linear_red {
  background: linear-gradient(to right, #d03275, #94204d);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.linear_gray {
  background: linear-gradient(to right, #396866, #2a4544);
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.time-div {
  width: 100%;
  background-color: #1c1c44;
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: var(--timer-padding);
  align-items: center;
  font-family: "Inconsolata", monospace;
  flex-wrap: wrap;
}

.time-div a {
  color: #000;
}

.time-div button {
  border-radius: 4px;
  padding: 8px 16px;
  background-color: white;
  font-size: 16px;
  line-height: 24px;
}

.time_unit {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: white;
}

.time_number {
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
  color: white;
}

.pointer {
  cursor: pointer;
}

.orange-txt {
  color: orange;
  font-weight: bolder;
  font-size: 48px;
  line-height: 72px;
}

.height-180px {
  height: 180px;
}

.highlighted {
  background-color: #fff;
  color: #333;
  padding: 0 8px;
  border-radius: 6px;
}

.line-through-price {
  text-decoration: line-through;
  line-height: 60px;
  font-weight: bold;
  font-size: 40px !important;
}

/* Components */
.toggle-desc {
  min-width: 48px;
  min-height: 48px;
  display: grid;
  place-content: center;
}
